#Database connection properties.
#Wed Nov 18 10:22:40 UTC 2015
Test_18thNov.url=${db.Test_18thNov.url}
Test_18thNov.schemaFilter=.*
Test_18thNov.tableFilter=.*
Test_18thNov.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
Test_18thNov.serviceId=Test_18thNov
Test_18thNov.username=${db.Test_18thNov.username}
Test_18thNov.password=${db.Test_18thNov.password}
Test_18thNov.driverClass=com.mysql.jdbc.Driver
Test_18thNov.impersonateUser=false
Test_18thNov.hbm2ddl=${db.Test_18thNov.hbm2ddl}
Test_18thNov.packageName=com.test_mobi_18thnov.test_18thnov
Test_18thNov.schemaName=Test_18thNov
Test_18thNov.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Test_18thNov.overwrite=false
Test_18thNov.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
